# inlaco-crewmgr-service

./: pom.xml
src/main/java/com/inlaco/crewmgrservice/: CrewmgrserviceApplication.java
src/main/java/com/inlaco/crewmgrservice/annotation/: BearerToken.java  BypassRateLimit.java  CloudinaryFolder.java  CurrentUser.java  PublicEndpoint.java
src/main/java/com/inlaco/crewmgrservice/common/deserializer/: SliceDeserializer.java
src/main/java/com/inlaco/crewmgrservice/common/model/: Address.java
src/main/java/com/inlaco/crewmgrservice/common/payload/: ApiResponse.java  ExceptionResponse.java  IBodyRequest.java  IPasswordResetRequest.java  PageResponse.java
src/main/java/com/inlaco/crewmgrservice/common/regexp/: PhoneNumberRegexp.java
src/main/java/com/inlaco/crewmgrservice/common/repos/: CacheRepository.java
src/main/java/com/inlaco/crewmgrservice/common/serializer/: DBRefSerializer.java  SliceSerializer.java
src/main/java/com/inlaco/crewmgrservice/config/: AsyncEventConfig.java  BeanConfig.java  MongoConfig.java  OpenApiConfig.java  RedisConfig.java  ResolverConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/inlaco/crewmgrservice/exceptions/: AuthenticationException.java  BaseException.java  HttpRequestException.java  JwtTokenException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TooManyRequestsException.java
src/main/java/com/inlaco/crewmgrservice/exceptions/advice/: AuthorizedAdvice.java  FallbackExceptionAdvice.java  GeneralExceptionAdvice.java  ResourceExceptionAdvice.java  ValidationExceptionAdvice.java
src/main/java/com/inlaco/crewmgrservice/feature/auth/controller/: AuthController.java  WellKnowController.java
src/main/java/com/inlaco/crewmgrservice/feature/auth/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java
src/main/java/com/inlaco/crewmgrservice/feature/auth/enums/: TokenType.java
src/main/java/com/inlaco/crewmgrservice/feature/auth/event/: UserRegistrationSuccessfulEvent.java  UserWaitingOTPValidationEvent.java
src/main/java/com/inlaco/crewmgrservice/feature/auth/event/listener/: AuthEventListener.java
src/main/java/com/inlaco/crewmgrservice/feature/auth/jwt/: AuthEntryPointJwt.java  JwtService.java  LazyJwtAuthTokenFilter.java
src/main/java/com/inlaco/crewmgrservice/feature/auth/model/: RefreshToken.java
src/main/java/com/inlaco/crewmgrservice/feature/auth/repository/: RefreshTokenRepository.java
src/main/java/com/inlaco/crewmgrservice/feature/auth/service/: AuthService.java
src/main/java/com/inlaco/crewmgrservice/feature/auth/service/impl/: AuthServiceImpl.java  LogoutServiceImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/inlaco/crewmgrservice/feature/notify/: NotificationFactory.java  NotificationRequest.java  NotificationService.java  NotificationType.java
src/main/java/com/inlaco/crewmgrservice/feature/notify/httpsms/: HttpSMSEventService.java  HttpSMSEventServiceImpl.java  HttpSMSPayload.java  HttpSMSWebhookController.java  SMSNotificationException.java  SMSNotificationServiceImpl.java  SMSRequest.java
src/main/java/com/inlaco/crewmgrservice/feature/notify/mail/: EmailNotificationServiceImpl.java  EmailRequest.java  EmailType.java
src/main/java/com/inlaco/crewmgrservice/feature/post/controller/: PostController.java
src/main/java/com/inlaco/crewmgrservice/feature/post/enums/: PostType.java
src/main/java/com/inlaco/crewmgrservice/feature/post/model/: BasicPost.java  Post.java  PostFactory.java  RecruitmentPost.java
src/main/java/com/inlaco/crewmgrservice/feature/post/repository/: PostRepository.java
src/main/java/com/inlaco/crewmgrservice/feature/post/service/: PostService.java
src/main/java/com/inlaco/crewmgrservice/feature/post/service/impl/: PostServiceImpl.java
src/main/java/com/inlaco/crewmgrservice/feature/user/controller/: UserController.java
src/main/java/com/inlaco/crewmgrservice/feature/user/enums/: PermissionType.java  RoleType.java  UserStatus.java
src/main/java/com/inlaco/crewmgrservice/feature/user/model/: Candidate.java  Right.java  Sailor.java  User.java
src/main/java/com/inlaco/crewmgrservice/feature/user/model/authorization/: ApiEndpoint.java  Permission.java  Role.java
src/main/java/com/inlaco/crewmgrservice/feature/user/repository/: ApiEndpointRepository.java  CandidateRepository.java  SailorRepository.java  UserRepository.java
src/main/java/com/inlaco/crewmgrservice/feature/user/service/: UserService.java
src/main/java/com/inlaco/crewmgrservice/feature/user/service/impl/: UserDetailsPasswordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/inlaco/crewmgrservice/init/: ApiEndpointInit.java
src/main/java/com/inlaco/crewmgrservice/interceptor/: TwoLevelCacheInterceptor.java
src/main/java/com/inlaco/crewmgrservice/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LoggingHttpRequestService.java  LoggingRequestFilter.java  LoggingRequestFilterConfig.java
src/main/java/com/inlaco/crewmgrservice/resolver/: BearerTokenArgumentResolver.java
src/main/java/com/inlaco/crewmgrservice/security/ratelimmter/: RateLimiterService.java
src/main/java/com/inlaco/crewmgrservice/utils/: AnnotationUtils.java  ApiEndpointSecurityInspector.java  ConsoleUtils.java  CryptoUtils.java  HttpHeaderUtils.java  HttpRequestUtils.java  HttpServletRequestUtils.java  JsonPatchUtils.java  JwtUtils.java  ParameterUtils.java  PhoneNumberValidatorUtils.java  PrincipalUtils.java  SortUtils.java
src/main/java/com/inlaco/crewmgrservice/validation/annotation/: Enum.java  List.java  MatchPassword.java  OptimizedName.java  Password.java  PhoneNumber.java
src/main/java/com/inlaco/crewmgrservice/validation/validator/: EnumValidator.java  ListValidator.java  MatchPasswordValidator.java  PasswordValidator.java  PhoneNumberValidator.java
src/main/resources/: .env  .env.example  application.yml
src/test/java/com/inlaco/crewmgrservice/: CrewmgrserviceApplicationTests.java
(+5 files in other folders)
